{
  "name": "btc-morning-brief",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dune": "node dune-worker.js",
    "dune:watch": "node dune-worker.js --watch",
    "dune:schema": "node dune-worker.js --schema",
    "dune:schema-exflow": "node dune-worker.js --schema-exflow"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11",
    "playwright": "^1.44.0"
  }
}
